before_script:
  - apt-get update -qq && apt-get install -y -qq python3 python3-pip
  - pyhton3 -V
  - which python3
  - pip3 install -r dev-requirements.txt

code_style:
  script:
    - flake8 --statistics --verbose I1820/
